<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-image: url(https://c4.wallpaperflare.com/wallpaper/7/827/804/light-web-sky-digital-art-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title{
            text-align: center;
            color: aqua;
        }
        .project1 h1{
            color: aquamarine;
            margin-left: 50px;
        }
        .project1 p{
            text-align: justify;
            color: yellowgreen;
            margin-left: 50px;
            margin-right: 50px;
        }
        .project2 h1{
            color: aquamarine;
            margin-left: 50px;
        }
        .project2 p{
            text-align: justify;
            color: yellowgreen;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Projects</h1>
    </div>
    <div class="project1">
        <h1>SMART LENDER - APPLICANT CREADIBILITY PREDICTION FOR  LOAN APPROVAL</h1>
        <p>A lender is a financial institution that repaid at a lends money to a corporate or an individual borrower with the expectation that the money will be later date. Lenders require borrowers to pay interest on the amount borrowed, usually charged at a specific percentage of the total amount of loan.
        </p>
        <p>
            The accuracy range of the rest of the algorithms were from 75% to 85%. Whereas the logisticregression gave us the best possible accuracy(88.70%) after the comparative study of all the algorithms.
        </p>
       
    </div>

    <div class="project2">
        <h1>DENSITY BASED TRAFFIC CONTROL</h1>
        <p>
            Comparing various management systems highlights gaps in traditional industries. 10T-driven smart transportation shifts from fixed to dynamic data collection, addressing limitations in traditional ITS. This transformation enhances adaptive traffic management for smart cities.
        <p>
            In this design work, a density predicated traffic light control system was developed for traffic control at road intersection to minimize nonessential time wastage and minimize road traffic casualties which the subsisting conventional traffic light control system has failed to ignore traffic signals
        </p>
        <p>
            <strong style="color: fuchsia;">Technologies Used:</strong> Embedded
        </p>
    </div>     

</body>
</html>